# pinbonusappium

./: .gitignore  README.md  pom.xml
src/test/java/android/tests/: AddCardTest.java  AuthorizationTest.java  CityListTest.java  EmptyScreenTest.java  FeedbackTest.java  OfferListTest.java  RatingBannerTest.java  SortingCardsTest.java  WelcomeTest.java
src/test/java/com/pinbonus/appium/android/pages/: AddCardPage.java  CardsPage.java  CityPage.java  Feedback.java  MainPage.java  NewCard.java  SettingsPage.java  StartScreen.java  StartScreens.java  WelcomePage.java  WelcomeScreens.java  WelcomeScreensPage.java
src/test/java/com/pinbonus/appium/android/scenarios/: AndroidSetup.java
src/test/java/com/pinbonus/appium/android/tests/: AddCardTest.java  AuthorizationTest.java  CityListTest.java  EmptyScreenTest.java  FeedbackTest.java  RatingBannerTest.java  SortingCardsTest.java  WelcomeScreensTest.java  WelcomeTest.java
src/test/java/com/pinbonus/appium/android/util/: AndroidSetup.java  AppiumSetup.java  Helpers.java
src/test/java/com/pinbonus/appium/ios/pages/: AddCardPage.java  CardsPage.java  CityPage.java  Feedback.java  NewCard.java  SettingsPage.java  WelcomePage.java
src/test/java/com/pinbonus/appium/ios/tests/: AddCardTest.java  AuthorizationTest.java  CityListTest.java  FeedbackTest.java  WelcomeTest.java
src/test/java/com/pinbonus/appium/ios/util/: AppiumSetup.java  Helpers.java
src/test/java/ios/tests/: AddCardTest.java  AuthorizationTest.java  CityListTest.java  FeedbackTest.java  WelcomeTest.java
